DEBUG=True

# Hosting
FLASK_HOSTNAME=localhost
FLASK_PORT=8000
WS_HOSTNAME=localhost
WS_PORT=32400

# Database connection settings
DB_USER=
DB_PASSWORD=
DB_HOSTNAME=
DB_PORT=5432
DB_NAME=postgres

# Database names
TABLE_POSTGIS_NAME=sensor_data
TABLE_USERS_NAME=users
TABLE_HISTORY_NAME=run_history