SOCKETIO_URL = "http://127.0.0.1:8000/data_room"

DEBUG=True

SECRET_KEY = "gulag_ist_gay"
MAP_API_KEY = 'giOdBGmQRf9pkEsQagoW'
PASSWORD_OF_EMAIL = "plsz jwed chfi oxda" # Use for forgot password

DATABASE_URI = "postgresql://postgres:gulag@localhost:5432/postgres"

SOCKETIO_HOSTNAME = 0.0.0.0
SOCKETIO_PORT = 8000
SOCKETIO_URL = "http://42.114.88.18:8000/data_room"
SOCKETIO_PATH="/data_room"
