SECRET_KEY = "whateverstringyoucanadd"
MAP_KEY = 'UwUOwOUwUOiOUwUOwUOw'
EMAIL_PASSWORD = "plsz jwed chfi oxda"

DATABASE_URI = "postgresql://<user_name>:<password>@localhost:<port>/<schema_name>"
SOCKETIO_URL = "http://127.0.0.1:5000/data_room"